{
  "name": "ziggers-execute-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/run-tests.mjs",
    "test:production": "node scripts/run-tests.mjs production",
    "test:playbook": "node scripts/run-tests.mjs playbook"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@turf/turf": "^7.4.0",
    "framer-motion": "^13.1.0",
    "h3-js": "^4.5.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4"
  }
}
